# ToDo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: CreateUser.java  MainActivity.java  MainPage.java  NewNote.java  Note.java  NoteAdapter.java  SplashActivity.java  UserSessionManager.java  dbHelper.java
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_main_page.xml  activity_new_note.xml  activity_splash.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
